# MongoDB connection string
MONGO_URL=mongodb+srv://anmolcricket805:bNK14s2U9HwWlagO@cluster0.on4r6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port your server runs on
PORT=4000

# Secret key for JWT signing/verifying
JWT_SECRET=banana